{
  "name": "@vincen-dev/coding-plugins",
  "version": "2.1.0",
  "description": "Chinese-first workflow-only plugin with English agent-facing skills and Change Capsules.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/ts/*.test.mjs"
  },
  "license": "MIT",
  "author": {
    "name": "Vincen",
    "email": "hx001007@gmail.com",
    "url": "https://github.com/Vincen-dev"
  },
  "homepage": "https://github.com/Vincen-dev/coding-plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincen-dev/coding-plugins.git"
  },
  "keywords": [
    "coding",
    "skills",
    "sdd",
    "tdd",
    "codex",
    "claude-code",
    "gemini-cli",
    "opencode",
    "workflow",
    "chinese"
  ]
}
