{
  "name": "coding-plugins",
  "version": "1.0.19",
  "description": "Chinese-first coding workflow plugin with English agent-facing skills for Codex and Claude Code.",
  "author": {
    "name": "Vincen"
  },
  "license": "MIT",
  "keywords": [
    "coding",
    "skills",
    "planning",
    "sdd",
    "specification",
    "contract",
    "tdd",
    "debugging",
    "code-review",
    "git",
    "commit",
    "workflow",
    "chinese",
    "claude-code",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "Coding Plugins",
    "shortDescription": "Chinese-first coding workflow with English agent-facing skills for planning, TDD, debugging, review, and finishing.",
    "longDescription": "Coding Plugins is a Chinese-first local workflow plugin for Codex and Claude Code. It provides English agent-facing skills for brainstorming, SDD, planning, TDD, systematic debugging, parallel agent coordination, code review, Git commits with Authored-by footers, skill authoring, and branch finishing.",
    "developerName": "Vincen",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "I have an idea; help me compare options before deciding whether to build it.",
      "I want to implement a feature; help me write the specification first.",
      "Help me fix this with a test-driven workflow.",
      "Check whether this change is ready to finish."
    ],
    "websiteURL": "https://github.com/Vincen-dev/coding-plugins",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#F59E0B",
    "composerIcon": "./assets/coding-plugins.svg",
    "logo": "./assets/coding-plugins.svg",
    "screenshots": []
  }
}
